MONGODB_STRING=mongodb+srv://pashov91:Tim911003@mynewcluster.0hywvsh.mongodb.net/myOwnDB
PORT=3000
MONGODB_URI=mongodb+srv://vercel-admin-user:hKIVgefPFk3zQyjs@mynewcluster.0hywvsh.mongodb.net/myOwnDB